# clave de Flask para firmar sesiones
SECRET_KEY=Jdk83Hjs!7%hA29ksLzq1Bv5N7XqM3gq

# clave Fernet (32‑bytes base64) para encrypt_data/decrypt_data
ENCRYPT_KEY=bdxqa7r5wqHxLDTzLGFMdMwNR05xUy-ROqSBwx5WU-k=

# configuración de la base de datos
DB_USER=root
DB_PASSWORD=
DB_NAME=secure_app
DB_HOST=localhost
DB_PORT=3306
